{
"name": "Kontrabon Order",
"version": "1.0",
"depends": [
"base",
"account",
# "sale",
# "product",
# "fleet",
# "tj_stock_picking_invoice",
# "tj_vit_efaktur",
# "tj_accounting_custom",
],
"author": "angkringan.com",
"category": "IT support",
'website': 'http://www.prointegrated.com',
"description": """
Kontrabon order
""",
"data": [
         #"security/user_groups.xml",
         #"security/ir.model.access.csv",
         "data/ir_sequence_data.xml",
         "views/kontrabon_order_view.xml",
         # "views/web_asset_backend_template.xml",
         "views/kontrabon_order.xml",
        "views/account_view.xml",
         #"views/delivery_order_kategori.xml",
         #"views/delivery_rumus_insentif.xml",
         #"views/fleet.xml",
         
         "report/report_kontrabonorder.xml",
         "views/kontrabon_order_report.xml",
         "report/report_kontrabonorder_collect.xml",
         "views/kontrabon_order_report_collect.xml",
],
"application": True,
"installable": True,
"auto_install": False,
}
